{
  "$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
  "files": {
    "includes": [
      "src/**",
      "tests/**",
      "scripts/**",
      "android/configurator/**",
      "!android/configurator/profiles",
      "*.json",
      "web/**",
      "!web/src/transcript-ui/styles.css",
      "!web/dist",
      "!web/node_modules",
      "!web/test-results",
      "!web/package-lock.json"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 100
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["web/src/transcript-ui/**"],
      "linter": {
        "rules": {
          "a11y": {
            "noNoninteractiveTabindex": "off",
            "useAriaPropsSupportedByRole": "off",
            "useKeyWithClickEvents": "off",
            "useSemanticElements": "off"
          },
          "correctness": {
            "useExhaustiveDependencies": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off"
          }
        }
      }
    },
    {
      "includes": ["web/src/transcript-ui/transcript/*.css"],
      "formatter": {
        "enabled": false
      }
    }
  ],
  "linter": {
    "rules": {
      "preset": "recommended",
      "complexity": {
        "noUselessUndefinedInitialization": "on",
        "useLiteralKeys": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  }
}
