{
  "name": "agentvoice",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/possibilities/agentvoice.git"
  },
  "private": true,
  "type": "module",
  "description": "Local Codex voice server and pointer TUI with managed default workspaces.",
  "bin": {
    "agentvoice": "./src/main.ts"
  },
  "scripts": {
    "server": "bun run src/main.ts server",
    "console": "bun run src/main.ts client",
    "start": "bun run src/main.ts",
    "setup": "bun run scripts/setup.ts",
    "native:build": "bun run scripts/build-native.ts",
    "android:build": "bun build --compile --target=bun-linux-arm64-android --no-compile-autoload-dotenv --no-compile-autoload-bunfig --no-compile-autoload-tsconfig --no-compile-autoload-package-json --outfile=dist/agentvoice-android-arm64 src/main.ts",
    "audio:probe": "bun run scripts/audio-probe.ts",
    "voice:speak": "bun run scripts/voice-speak.ts",
    "voice:messages": "bun run scripts/voice-messages.ts",
    "voice:record": "bun run scripts/voice-record.ts",
    "waveforms": "bun run scripts/waveform-gallery.ts",
    "personas": "bun run scripts/persona-lab.ts",
    "cli:install": "bash scripts/install.sh --install",
    "generate:schema": "bun run scripts/generate-schema.ts && biome check --write server.schema.json",
    "generate:events-schema": "bun run scripts/generate-events-schema.ts && biome check --write events.schema.json",
    "test": "bun test tests",
    "typecheck": "tsc --noEmit",
    "lint": "biome check",
    "format": "biome check --write",
    "app-server:probe": "bun run scripts/app-server-probe.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "@opentui/core": "0.5.3",
    "opusscript": "^0.1.1",
    "werift": "^0.24.3",
    "zod": "^4.4.3"
  }
}
